# spring-boot-pokemon-autodoc

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
docs/: index.html  schema.html  swagger.html
docs/api/: index.html  openapi.yaml
docs/schema/: README.md  public.flyway_schema_history.md  public.pokemons.md  schema.json
src/main/java/com/example/: PokemonAutoDocApplication.java
src/main/java/com/example/application/: ViewPokemonAllUseCase.java
src/main/java/com/example/controller/: PokemonController.java
src/main/java/com/example/controller/resource/: PokemonResponse.java
src/main/java/com/example/domain/model/: Pokemon.java  PokemonFactory.java
src/main/java/com/example/domain/repository/: PokemonRepository.java
src/main/java/com/example/domain/vo/: PokemonGenus.java  PokemonHeight.java  PokemonId.java  PokemonName.java  PokemonWeight.java
src/main/java/com/example/infrastructure/: PokemonRepositoryImpl.java
src/main/java/com/example/infrastructure/entity/: PokemonEntity.java
src/main/java/com/example/infrastructure/mapper/: PokemonMapper.java
src/main/java/com/example/presentation/: PokemonController.java
src/main/java/com/example/presentation/resource/: PokemonResponse.java
src/main/java/com/example/presentation/response/: PokemonResponse.java
src/main/java/com/example/pring_boot_pokemon_autodoc/: PringBootPokemonAutodocApplication.java
src/main/java/com/example/usecase/: ViewPokemonAllUseCase.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/db/migration/common/: V1__schema.sql
src/main/resources/db/migration/test_data/: R__insert_initial_pokemons.sql
src/main/resources/mapper/: PokemonMapper.xml
src/test/java/com/example/: DbConnectionTest.java  PokemonAutoDocApplicationTests.java
src/test/java/com/example/pring_boot_pokemon_autodoc/: PringBootPokemonAutodocApplicationTests.java
